# itp390_F19

./: ECommerce.sln  README.md
ECommerce/: ECommerce.csproj  Startup.cs  appsettings.json
ECommerce/Areas/Identity/Pages/: _ViewImports.cshtml
ECommerce/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  RegisterSprovider.cshtml  (+1 more)
ECommerce/Controllers/: CategoriesController.cs  DisputesController.cs  HomeController.cs  OrdersController.cs  ServicesController.cs  SprovidersController.cs
ECommerce/Data/: ApplicationDbContext.cs
ECommerce/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ECommerce/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Dispute.cs  Order.cs  Service.cs  Sprovider.cs  myDbContext.cs
ECommerce/Models/ViewModels/: CategoryViewModel.cs  ServiceViewModel.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Repositories/: CategoryRepository.cs  DisputeRepository.cs  OrderRepository.cs  ServiceRepository.cs  SproviderRepository.cs
ECommerce/Repositories/Interfaces/: ICategory.cs  IDispute.cs  IOrder.cs  IService.cs  ISprovider.cs
ECommerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Views/Disputes/: CompanyDisputes.cshtml  Create.cshtml  CustomerDisputes.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Orders/: Create.cshtml  CustomerOrders.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rate.cshtml  ServiceProviderOrders.cshtml
ECommerce/Views/Services/: CompanyServices.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECommerce/Views/Sproviders/: CategoryCompanies.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/wwwroot/css/: site.css
